# personapp

./: pom.xml
src/main/java/: Test.java
src/main/java/model/: Person.java
